
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=Josefin+Slab:wght@100&family=Michroma&family=Overpass+Mono:wght@300&family=Syncopate&family=Thasadith&family=Tsukimi+Rounded:wght@300&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  --s: 50px;
  --c: #191b22;
  --_s: calc(2*var(--s)) calc(2*var(--s));
  --_g: 35.36% 35.36% at;
  --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
  background: 
    radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
    radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
    radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
    radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
    repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
    radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
  background-attachment: fixed;
}

.main-1{
  padding-left: 20px;
  padding-right: 20px;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 20px;
  padding-left: inherit;
  padding-right: inherit;
  flex-wrap: nowrap;
  margin-top: 10px;

}

.to-do-app{
  display: flex;
  padding-bottom: 20px;
  padding-left: inherit;
  padding-right: inherit;
  width: -webkit-fill-available;
  font-size: 20px;
  text-shadow: rgba(214, 225, 239, 0.6) 2px 2px 2px, rgb(0, 0, 0) 0px 0px 0px, rgba(214, 225, 239, 0) 2px 2px 2px;
  text-transform: uppercase;
  line-height: 0.8;
  letter-spacing: 3px;
  font-family: "Bai Jamjuree", sans-serif;
  background: rgb(224, 224, 224);
  box-shadow: rgb(68, 68, 68) 15px 15px 20px;
  border-radius: 20px;
  position: relative;
  z-index: 100;
  border-style: solid;
  border-color: #c3c3c3;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  //font-family: 'Josefin Slab', serif;
  //font-family: 'Michroma', sans-serif;
  //font-family: 'Overpass Mono', monospace;
  //font-family: 'Syncopate', sans-serif;
  //font-family: 'Thasadith', sans-serif;
  //font-family: 'Tsukimi Rounded', sans-serif;
}

.card-list{
  display: flex;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: inherit;
  padding-right: inherit;
  width: -webkit-fill-available;
  height: 185px;
  margin-left: 20px;
  font-size: 20px;
  text-shadow: rgba(214, 225, 239, 0.6) 2px 2px 2px, rgb(0, 0, 0) 0px 0px 0px, rgba(214, 225, 239, 0) 2px 2px 2px;
  text-transform: uppercase;
  line-height: 0.8;
  letter-spacing: 3px;
  font-family: "Bai Jamjuree", sans-serif;
  background: rgb(224, 224, 224);
  box-shadow: rgb(68, 68, 68) 15px 15px 20px;
  border-radius: 20px;
  position: relative;
  z-index: 100;
  border-style: solid;
  border-color: #c3c3c3;
  //font-family: 'Josefin Slab', serif;
  //font-family: 'Michroma', sans-serif;
  //font-family: 'Overpass Mono', monospace;
  //font-family: 'Syncopate', sans-serif;
  //font-family: 'Thasadith', sans-serif;
  //font-family: 'Tsukimi Rounded', sans-serif;
}
.to-do-list{
  position: relative;
  margin: revert;
  margin-top: 30px;
  width: 400px;
}
.to-do-list li{
  width: 200px;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 20px;
}
.grafico{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 35px;
  position: relative;
  right: 15%;
}
.card-list p{
  display: flex;
  position: absolute;
  line-height: initial;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  margin: auto;
  left: 0;
  right: 0;
  font-weight: bold;
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5,-6px -6px 12px #ffffff;
  cursor: pointer;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #009087;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #009087;
}

.button2:hover:before {
  top: -35%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.input {
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  background: #e8e8e8;
  box-shadow: 20px 20px 60px #c5c5c5,-20px -20px 60px #ffffff;
  transition: 0.3s;
  width: 80%;
}

.input:focus {
  outline-color: #e8e8e8;
  background: #e8e8e8;
  box-shadow: inset 20px 20px 60px #c5c5c5,inset -20px -20px 60px #ffffff;
  transition: 0.3s;
}

.top-container {
  display: flex;
  background-color: rgba(241, 241, 241, 0.231372549);
  height: 500px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #e8ffeb;
  font-family: 'Righteous', cursive;
  letter-spacing: 10px;
  border-radius: 20px;
  box-shadow: 5px 4px 20px rgba(63, 63, 63, 0.25);
}

.main-1 .fundo {
  background-image: url('../Pictures/kisspng-cloud-computing-international-cloud-atlas-cloud-5af2bd9c3812e1.5207156415258576922297.png');
  opacity: 0.2; /* Corrigi a opacidade para um valor entre 0 e 1 */
  animation: cloudsAnimation 30s linear infinite;
  position: absolute;
  top: 0;
  left: 0; /* Adicionei a propriedade left para definir a posição inicial */
  width: 100%; /* Defina a largura da imagem */
  height: auto; /* Mantenha a proporção original da imagem */
  background: transparent;
  z-index: 0;
}

@keyframes cloudsAnimation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(calc(100% + largura_da_imagem)); /* Mova até o limite da tela */
  }
}

.title-top h1{
  font-size: 80px;
  text-transform: uppercase;
  text-shadow: 8px 8px 5px rgb(51 66 56 / 60%), 0 0 0 #000, 2px 2px 2px rgba(214, 225, 239, 0);
}

.title-top p{
  bottom: 20%;
  position: relative;
  font-size: 20px;
  text-shadow: 10px 10px 5px rgb(27 34 30 / 60%), 0 0 0 #000, 2px 2px 2px rgba(214, 225, 239, 0);
}

.header {
  padding: 10px 16px;
  background: #000000bb;
  color: #f1f1f1;
  border-radius: 20px;
  position: relative;
  z-index: 1000;
}

.content {
  padding: 16px;
  margin-top: 10px;
  color: #000000;
  box-shadow: 20px 4px 20px rgba(63, 63, 63, 0.25);
  font-family: 'Space Mono', monospace;
  color: rgba(201, 215, 230, 0.5);
  text-shadow: 2px 2px 2px #d6e1ef99, 0 0 0 #000, 2px 2px 2px #d6e1ef00;
  background-color: #e8e8e8;
  overflow-x: auto;
}

.sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: width 2s ease-in-out;
  border-radius: 0px 0px 10px 10px;
}

.sticky + .content {
  padding-top: 102px;
}

.menuitems p {
  margin: 16px;
  font-size: 96px;
  color: #ccc;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 1s ease-in-out;
  position: relative;

  &::before {
    content: attr(data-item);
    transition: all 1s ease-in-out;
    color: #54ffa1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
  }

  &:hover {
    &::before {
      width: 100%;
    }
  }
}

nav {
  .menuItems {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;

    li {
      margin: auto;

      a {
        text-decoration: none;
        color: #ffffff;
        font-size: 24px;
        font-weight: 400;
        transition: all 0.5s ease-in-out;
        letter-spacing: 2px;
        position: relative;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgb(255 255 255 / 60%), 0 0 0 #000, 10px 10px 2px rgba(214, 225, 239, 0);

        &::before {
          content: attr(data-item);
          transition: 0.5s;
          color: #00ff40;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 0;
          overflow: hidden;
          text-shadow: 2px 2px 2px #00000099, 0 0 0 #000, 2px 2px 2px #d6e1ef00;
        }

        &:hover {
          &::before {
            width: 100%;
            transition: all 0.5s ease-in-out;
          }
        }
      }
    }
  }
}


.content h1 {
	font-size: 5.25vmin;
	text-align: center;
	color: white;
}
.content p {
	font-size: max(10pt, 2.5vmin);
	line-height: 1.4;
	color: #0e390e;
	margin-bottom: 1.5rem;
}

.wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	height: 25em;
	margin: 10px auto;
  border-radius: 10px;
  border-style: solid;
  border-color: #c1dac1;
	transition: .3s ease-in-out;
	position: relative;
	overflow: hidden;
  color: white;
}
.overlay {
	position: relative;
	display: flex;
	width: 100%;
	padding: 1rem .75rem;
  background: rgb(53 58 51 / 90%);
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01), 0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09), 0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
	transition: .4s ease-in-out;
	z-index: 1;
  justify-content: space-between;
  border-radius: 10px;
}
.overlay-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: .5rem 0 0 .5rem;
	border: 3px solid;
	border-image: 
    	linear-gradient(
      	to bottom, 
      	#fff200 5%,
      	forestgreen 35% 65%,
      	#AEA724 95%
    	) 0 0 0 100%;
	transition: .3s ease-in-out .2s;
	z-index: 1;
}
.overlay-content h1{
  width: fit-content;
}
.p-card-1{
  width: 850px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 2px;
  text-shadow: 1px 1px 10px darkgray;
}
.p-card-2{
  width: 850px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px darkgray;
}



.card-flip {
  overflow: visible;
  width: 190px;
  height: 254px;
  z-index: 10000;
  margin: 10px;
}

.content-flip {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 500ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 10px;
  z-index: 10000;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
  z-index: 10000;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 10000;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
  z-index: 10000;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #3e3737;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  z-index: 10000;
}

.card-flip:hover .content-flip {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.back-content img{
  width: 50%;
}

.front {
  transform: rotateY(180deg);
  color: white;
  z-index: 10000;
}


.escolher{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 25px;
  flex-wrap: wrap;
  width: inherit;
}
.escolher label{
  margin-bottom: 10px;
  letter-spacing: 1px;
  color: antiquewhite;
  width: 150px;
}
.escolher select {
  border: none;
  padding: 10px;
  border-radius: 1rem;
  background: #e8e8e8;
  box-shadow: 20px 20px 60px #c5c5c5, -20px -20px 60px #ffffff;
  transition: 0.3s;
  width: 80%;
  text-align: center;
}
.escolher select:focus {
  outline-color: #e8e8e8;
  background: #e8e8e8;
  box-shadow: inset 20px 20px 60px #c5c5c5,inset -20px -20px 60px #ffffff;
  transition: 0.3s;
}


.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  display: flex;
  z-index: 10000;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.front-content .badge {
  background-color: rgba(0, 0, 0, 0.3333333333);
  padding: 2px 10px;
  margin-left: 10px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  width: -moz-fit-content;
  width: fit-content;
  z-index: 10000;
}

.description {
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5333333333);
  width: 170px;
  bottom: 15px;
  position: inherit;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 10000;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 10000;
}

.title p {
  width: 50%;
  z-index: 10000;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
  z-index: 10000;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 10000;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
  z-index: 10000;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
  z-index: 10000;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
  z-index: 10000;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.inset {
	max-width: 50%;
	margin: 0.25em 1em 1em 0;
	border-radius: 0.25em;
	float: left;
}

.dots {
	position: absolute;
	bottom: 1rem;
	right: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 55px;
	height: 4vmin;
	transition: .3s ease-in-out .3s;
  cursor: pointer;
}
.dot {
	width: 14px;
	height: 14px;
	background: rgba(255, 255, 0, 0.589);
	border: 1px solid indigo;
	border-radius: 50%;
	transition: .3s ease-in-out .3s;
}

.text {
	position: absolute;
  opacity: 0%;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / .4);
	overflow-y: scroll;
  color: #000;
}

.wrap-ativado {
  .overlay {
    transform: translateX(-100%);
  }
  .image-content {
    width: 30vmin;
  }
  .dots {
    transform: translateX(1rem);
  }
  .dots {
    .dot {
      background: rgb(0, 0, 0);
    }
  }
  .text{
    opacity: 100%;
  }
}

/* Animations and timing delays */
.animate {
  animation-duration: 0.7s;
  animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  animation-fill-mode: backwards;
}
/* Pop In */
.pop { animation-name: pop; }
@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

/* Slide In */
.slide { animation-name: slide; }
@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(4em, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Slide Left */
.slide-left { animation-name: slide-left; }
@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translate(-40px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.slide-up {animation-name: slide-up;}
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(3em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.delay-1 {
  animation-delay: 0.3s;
}
.delay-2 {
  animation-delay: 0.6s;
}
.delay-3 {
  animation-delay: 0.9s;
}
.delay-4 {
  animation-delay: 1.2s;
}
.delay-5 {
  animation-delay: 1.5s;
}
.delay-6 {
  animation-delay: 1.8s;
}
.delay-7 {
  animation-delay: 2.1s;
}
.delay-8 {
  animation-delay: 2.4s;
}

.cards{
  display: flex;
  text-align: center;
  transition: all 400ms ease 0s;
  margin: 40px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
}

.card {
  --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
  width: -webkit-fill-available;
  border-radius: 10rem;
  overflow: visible;
  background: #f7ba2b;
  background: var(--background);
  position: relative;
  z-index: 1;
  margin: 10px;
  padding: 10px;
  padding-bottom: 0;
  padding-top: 0;
}

.card::after {
  position: absolute;
  content: "";
  top: 30px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(25px);
  background: #f7ba2b;
  background: var(--background);
  transition: opacity .5s;
}

.card-info {
  --color: #181818;
  background: var(--color);
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: .7rem;
}

/*Hover*/
.card:hover::after {
  opacity: 0;
}

.card:hover .card-info {
  color: #f7ba2b;
  transition: color 1s;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}